# composePractice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qoutes.json
app/src/main/java/com/example/qoutesapplication/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/qoutesapplication/common/: Common.kt
app/src/main/java/com/example/qoutesapplication/data/api/: ApiService.kt
app/src/main/java/com/example/qoutesapplication/data/model/: QuoteLocalDTO.kt  QuotesDTO.kt  QuotesDTOItem.kt
app/src/main/java/com/example/qoutesapplication/data/repository/: DataRepository.kt
app/src/main/java/com/example/qoutesapplication/di/: MainModule.kt
app/src/main/java/com/example/qoutesapplication/navigation/: DataManager.kt
app/src/main/java/com/example/qoutesapplication/screens/: QuoteDetailAPIScreen.kt  QuoteDetailScreen.kt  QuoteListItem.kt  QuoteListItemAPI.kt  QuoteListScreen.kt  QuoteSelectionScreen.kt
app/src/main/java/com/example/qoutesapplication/ui/intent/: MainIntent.kt
app/src/main/java/com/example/qoutesapplication/ui/states/: ViewStates.kt
app/src/main/java/com/example/qoutesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qoutesapplication/ui/viewmodel/: DataViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
