
# TODO : Library Versions
[versions]

# android x
agp = "8.4.0"
# Gson Convertor
gson = "2.10.1"
# KTX
kotlin = "1.9.0"
coreKtx = "1.13.1"
# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# Life Cycle
lifecycleRuntimeKtx = "2.7.0"
# Compose
activityCompose = "1.9.0"
composeBom = "2023.08.00"


# Android X
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
# Glide
glide = "4.12.0"
# Hilt
hiltPluginVersion = "2.44"
hiltLifecycleViewmodel = "1.0.0-alpha03"
hiltCompiler = "1.2.0"

hiltAndroid = "2.49"
#hiltCompiler = "1.2.0"

# Kotlin
# Coroutines
kotlinxCoroutinesCore = "1.6.4"
kotlinxCoroutinesPlayServices = "1.6.0"
# Retrofit
okhttp = "5.0.0-alpha.2"
converterGson = "2.9.0"
# Pagging
pagingRuntimeKtx = "3.2.1"
# Round ImageView
roundedimageview = "2.3.0"
# Dims
sdpAndroid = "1.1.1"


# TODO : Libraries
[libraries]

# LifeCycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }

# Compose UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Testing
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Material
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Json
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }



# fixme : Hilt
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltPluginVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltPluginVersion" }
# Lifecycle
# Pagging
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntimeKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
# Retrofit
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
# Dims
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
# Round ImageView
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }




# TODO : Plugin
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

